In [1]:
import pandas as pd
import matplotlib as plt
world = pd.read_csv('Data for Python Course/2018-2019 Happiness.csv') # Importing world happiness dataset
airbnb = pd.read_csv('Data for Python Course/airbnb.csv')
salaries = pd.read_csv('Data for Python Course/salaries.csv')
sales = pd.read_csv('Data for Python Course/web_sales.csv')
eth = pd.read_csv('Ethereum Historical Data.csv')

In [2]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8805 entries, 0 to 8804
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8805 non-null   int64
 1   experience_level    8805 non-null   object
 2   employment_type     8805 non-null   object
 3   job_title           8805 non-null   object
 4   salary              8805 non-null   int64
 5   salary_currency     8805 non-null   object
 6   salary_in_usd       8805 non-null   int64
 7   employee_residence  8805 non-null   object
 8   remote_ratio        8805 non-null   int64
 9   company_location    8805 non-null   object
 10  company_size        8805 non-null   object
dtypes: int64(4), object(7)
memory usage: 756.8+ KB

In [3]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  object
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 3.0+ MB

In [4]:
airbnb.isna()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,False,True,False,False,False,True,False,False,False,False,False,False,True
1,False,True,False,False,False,True,False,False,False,False,False,False,True
2,False,True,False,False,False,True,False,False,False,False,False,False,True
3,False,False,False,False,False,True,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,False,False,False,False,False,True,False,False,False,False,False,False,True
30474,False,False,False,False,False,True,False,False,False,False,False,False,True
30475,False,False,False,False,False,True,False,False,False,False,False,False,True
30476,False,False,False,False,False,True,False,False,False,False,False,False,True
30477,False,False,False,False,False,True,False,False,False,False,False,False,True

In [5]:
airbnb.isna().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8323
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8323
dtype: int64

In [9]:
airbnb['Review Scores Rating'].isna()

0         True
1         True
2         True
3         True
4        False
         ...
30473     True
30474     True
30475     True
30476     True
30477     True
Name: Review Scores Rating, Length: 30478, dtype: bool

In [11]:
airbnb_no_reviews = airbnb[airbnb['Review Scores Rating'].isna()]

In [12]:
airbnb_no_reviews

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [14]:
airbnb_reviewed = airbnb[airbnb['Review Scores Rating'].notna()]

In [15]:
airbnb_reviewed

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [19]:
airbnb.isna().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8323
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8323
dtype: int64

In [22]:
airbnb[airbnb['Zipcode'].isna()]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
133,13654,16/04/2009,Room with a view in Central Harlem,Manhattan,Apartment,85.0,Private room,NaN,1.0,1,11,75,85.0
234,30990,11/08/2009,Stay in the Meatpacking District!,Manhattan,Apartment,95.0,Entire home/apt,NaN,1.0,1,109,249,95.0
333,47716,22/10/2009,$45 L train/ 1 bedroom Brooklyn,Brooklyn,Apartment,85.0,Private room,NaN,2.0,1,56,49,85.0
368,52677,9/11/2009,Columbus Avenue Apartment,Manhattan,Apartment,NaN,Private room,NaN,1.0,1,0,190,NaN
426,58366,29/11/2009,"Lincoln Center luxury condo,",Manhattan,Apartment,90.0,Entire home/apt,NaN,1.0,1,37,280,93.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28995,37248069,1/07/2015,Room on Prospect Park,Brooklyn,Apartment,NaN,Private room,NaN,2.0,1,0,75,NaN
29947,40585961,5/08/2015,Large Lower East Side 1 BDR,Manhattan,Apartment,NaN,Private room,NaN,1.0,1,0,85,NaN
30127,41425363,13/08/2015,Quaint Colonial with lots of charm,Queens,House,NaN,Entire home/apt,NaN,3.0,1,0,140,NaN
30183,41619645,16/08/2015,MyPlace2Beach,Queens,House,100.0,Entire home/apt,NaN,3.0,1,1,200,100.0
30462,42952645,30/08/2015,Waterfront Penthouse~5min > TimesSQ,Queens,Apartment,NaN,Private room,NaN,1.0,1,0,99,NaN

In [24]:
#234
airbnb_non_null =airbnb.dropna()

In [25]:
airbnb_non_null

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [26]:
airbnb['Neighbourhood'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [27]:
airbnb['Room Type'].unique()

array(['Entire home/apt', 'Private room', 'Shared room'], dtype=object)

In [29]:
sales['SalesTerritoryCountry'].unique()

array(['Canada', 'France', 'United States', 'Australia', 'United Kingdom',
       'Germany'], dtype=object)

In [34]:
sales['product_subcategory'].nunique()

17

In [35]:
sales['product'].nunique()

130

In [36]:
airbnb['Price'].between(100,150)

0         True
1        False
2        False
3        False
4        False
         ...
30473    False
30474     True
30475    False
30476    False
30477    False
Name: Price, Length: 30478, dtype: bool

In [37]:
airbnb[airbnb['Price'].between(100,150)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
16,2965,14/09/2008,Large Bedroom in 3-bedroom Apt.,Manhattan,Apartment,95.0,Private room,10025.0,1.0,1,52,145,99.0
17,3211,25/09/2008,"Elegant NYC, 10mins to Manhattan!",Queens,Apartment,90.0,Private room,11106.0,1.0,1,3,100,93.0
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30456,42952645,30/08/2015,Penthouse near Central park/Lincoln,Manhattan,Apartment,NaN,Private room,10023.0,1.0,1,0,145,NaN
30465,43008801,31/08/2015,• Sunny Artist Home in Greenpoint •,Brooklyn,Apartment,NaN,Entire home/apt,11222.0,1.0,1,0,100,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30469,43018396,31/08/2015,Cute East Village Studio Sept 8-16,Manhattan,Apartment,NaN,Entire home/apt,10009.0,1.0,1,0,105,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN

In [38]:
airbnb[airbnb['Beds'].between(3,5)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
19,3226,26/09/2008,Great 3 Bed Apt Tribeca / Soho,Manhattan,Apartment,NaN,Entire home/apt,10013.0,3.0,1,0,700,NaN
28,3867,29/10/2008,3 bedroom apartment in Chinatown!,Manhattan,Apartment,80.0,Entire home/apt,10038.0,4.0,1,2,499,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30445,42952645,30/08/2015,3 Beds near Central Park /Lincoln C,Manhattan,Apartment,NaN,Entire home/apt,10023.0,3.0,1,0,599,NaN
30448,42897684,30/08/2015,Comfy Couch in my Living Room,Bronx,Apartment,NaN,Private room,10459.0,5.0,1,0,35,NaN
30449,42897684,30/08/2015,"Cozy, Comfortable and Convenient",Bronx,Apartment,NaN,Private room,10459.0,3.0,1,0,55,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN

In [40]:
airbnb[airbnb['Beds'].between(3,5)]['Beds'].value_counts()

Beds
3.0    2071
4.0     783
5.0     284
Name: count, dtype: int64

In [41]:
airbnb[airbnb['Price'].between(100,150) & airbnb['Beds'].between(3,5)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
36,4488,21/11/2008,Sunny & Bright Harlem Home,Manhattan,Apartment,95.0,Entire home/apt,10027.0,3.0,1,6,125,97.0
68,7414,4/02/2009,Skylight on Greene,Brooklyn,Apartment,75.0,Entire home/apt,11217.0,3.0,1,6,150,76.0
94,8178,19/02/2009,Sunny Beautiful Sublet All Yours!!!,Brooklyn,Apartment,90.0,Entire home/apt,11215.0,3.0,1,221,149,92.0
104,9744,10/03/2009,"Beautiful Apt, Garden #3 Best Area",Brooklyn,Apartment,95.0,Entire home/apt,11215.0,3.0,1,67,135,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30259,42027883,20/08/2015,Studio Near Manhattan!,Staten Island,Apartment,NaN,Entire home/apt,10305.0,4.0,1,0,125,NaN
30282,42159979,21/08/2015,Immaculate Historic Brownstone Apt,Brooklyn,Apartment,NaN,Entire home/apt,11221.0,3.0,1,0,120,NaN
30316,42244283,23/08/2015,RENOVATED WINDOWED BASEMENT APT,Brooklyn,Apartment,NaN,Entire home/apt,11212.0,4.0,1,0,110,NaN
30386,42602208,26/08/2015,Apartment off Forest Park,Queens,House,NaN,Entire home/apt,11418.0,3.0,1,0,150,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN

In [47]:
potencial_appartments = airbnb[(airbnb['Property Type'] == 'Apartment') & (airbnb['Neighbourhood'] == 'Brooklyn') & (airbnb['Price'] < 100)]

In [48]:
potencial_appartments

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
15,2881,10/09/2008,Newly renovated historic brownstone,Brooklyn,Apartment,95.0,Private room,11216.0,1.0,1,32,75,95.0
23,3563,10/10/2008,16' x 11' Furnished BR with Balcony,Brooklyn,Apartment,100.0,Private room,11220.0,1.0,1,1,40,100.0
64,7356,3/02/2009,BlissArtsSpace!,Brooklyn,Apartment,90.0,Private room,11216.0,1.0,1,41,50,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30433,42867270,29/08/2015,Cozy Room in Downtown Brooklyn,Brooklyn,Apartment,NaN,Private room,11217.0,1.0,1,0,75,NaN
30450,42949529,30/08/2015,Quiet and nice room in Brooklyn.,Brooklyn,Apartment,NaN,Private room,11204.0,1.0,1,0,89,NaN
30451,42911814,30/08/2015,Spacious Quiet Tranquil Room,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,90,NaN
30452,42926593,30/08/2015,Beautiful Loft East Williamsburg,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,60,NaN
30453,42932564,30/08/2015,Large Room - Sunny and New!,Brooklyn,Apartment,NaN,Private room,11225.0,1.0,1,0,70,NaN

In [51]:
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EX,FT,Data Science Director,212000,USD,212000,US,0,US,M
1,2023,EX,FT,Data Science Director,190000,USD,190000,US,0,US,M
2,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
3,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
4,2023,SE,FT,Machine Learning Engineer,245700,USD,245700,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8801,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8803,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8804,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [52]:
salaries['job_title'] == 'Data Engineer'

0       False
1       False
2       False
3       False
4       False
        ...
8800    False
8801    False
8802    False
8803    False
8804    False
Name: job_title, Length: 8805, dtype: bool

In [57]:
salaries[((salaries['job_title'] == 'Data Engineer') 
          | (salaries['job_title'] == 'Data Analyst')) 
        & (salaries['salary_in_usd'] > 200000)]['job_title'].value_counts()

job_title
Data Engineer    336
Data Analyst      38
Name: count, dtype: int64

In [60]:
salaries[(salaries['job_title'].isin(['Data Engineer','Data Analyst','Data Scientist']) )
    & (salaries['salary_in_usd'] > 200000)]['job_title'].value_counts()

job_title
Data Scientist    377
Data Engineer     336
Data Analyst       38
Name: count, dtype: int64

In [61]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [62]:
airbnb['Property Type'].unique()

array(['Apartment', 'House', 'Other', 'Bed & Breakfast', 'Loft',
       'Condominium', 'Townhouse', nan, 'Dorm', 'Boat', 'Cabin', 'Villa',
       'Bungalow', 'Camper/RV', 'Treehouse', 'Tent', 'Hut', 'Lighthouse',
       'Chalet', 'Castle'], dtype=object)

In [64]:
airbnb[airbnb['Property Type'].isin(['Bed & Breakfast','Loft','Cabin','Villa','Lighthouse']) ]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
50,5926,2/01/2009,Nice Apt Near Columbia University,Manhattan,Bed & Breakfast,85.0,Private room,10031.0,1.0,1,68,55,86.0
59,7351,2/02/2009,2 Floor Loft room in Artist Studio,Brooklyn,Loft,80.0,Private room,11215.0,2.0,1,3,74,80.0
60,7351,2/02/2009,Spacious Loft Room in Artist Studio,Brooklyn,Loft,NaN,Private room,11215.0,2.0,1,0,74,NaN
61,7351,2/02/2009,Spacious room in Huge artist Loft,Brooklyn,Loft,100.0,Private room,11215.0,1.0,1,2,84,100.0
92,8057,17/02/2009,HUGE MODERN LUXURY-2bed/2bath+patio,Manhattan,Loft,100.0,Entire home/apt,10009.0,2.0,1,5,600,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30373,42518458,25/08/2015,Williamsburg luxury loft!King Room,Brooklyn,Loft,NaN,Private room,11206.0,2.0,1,0,145,NaN
30377,42520959,25/08/2015,1Bedroom in HUGE Times Square LOFT!,Manhattan,Loft,NaN,Private room,10018.0,1.0,1,0,200,NaN
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30440,42918586,30/08/2015,1800 sq ft studio for shoots,Brooklyn,Loft,NaN,Entire home/apt,11215.0,1.0,1,0,850,NaN
30461,42917787,30/08/2015,"East Village, First floor. new bg",Manhattan,Bed & Breakfast,NaN,Private room,10009.0,1.0,1,0,82,NaN

In [65]:
airbnb[~airbnb['Property Type'].isin(['Bed & Breakfast','Loft','Cabin','Villa','Lighthouse']) ]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [70]:
apartments_and_lofts = airbnb[airbnb['Property Type'].isin(['Apartment','Loft'])]
everything_else = airbnb[~airbnb['Property Type'].isin(['Apartment','Loft'])]

In [71]:
apartments_and_lofts

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30471,42959506,31/08/2015,Time Square! 2 Fully Furnished apt.,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,200,NaN
30472,43007478,31/08/2015,Luxury apt with spectacular views,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,850,NaN
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN

In [72]:
everything_else

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
22,3415,2/10/2008,Beautiful Furnished Master Bedroom,Queens,House,NaN,Private room,11365.0,1.0,1,0,90,NaN
38,4869,7/12/2008,Whole B'stone flr w priv kit & bat,Brooklyn,Other,85.0,Private room,11238.0,3.0,1,14,89,85.0
50,5926,2/01/2009,Nice Apt Near Columbia University,Manhattan,Bed & Breakfast,85.0,Private room,10031.0,1.0,1,68,55,86.0
101,8730,27/02/2009,Comfort & Convenience,Manhattan,Condominium,100.0,Entire home/apt,10003.0,6.0,1,4,1990,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30438,42920207,30/08/2015,Terrace Apartment,Bronx,Condominium,NaN,Entire home/apt,10462.0,1.0,1,0,80,NaN
30447,42886451,30/08/2015,Flushing Meadows NY Spacious House,Queens,House,NaN,Entire home/apt,11368.0,6.0,1,0,280,NaN
30461,42917787,30/08/2015,"East Village, First floor. new bg",Manhattan,Bed & Breakfast,NaN,Private room,10009.0,1.0,1,0,82,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [74]:
airbnb['City'] = 'New York'

In [79]:
airbnb.drop(labels = 'City', axis = 1, inplace = True)

In [80]:
airbnb['Number of Records'].value_counts()

Number of Records
1    30478
Name: count, dtype: int64

In [ ]:
everything_else

In [84]:
airbnb.drop(labels = 'Number of Records', axis = 1, inplace = True)

KeyError: "['Number of Records'] not found in axis"

In [85]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,0,80,NaN

In [86]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,0,80,NaN

In [87]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [88]:
sales['Sales with Tax & Freight']= sales['SalesAmount'] + sales['TaxAmt'] + sales['Freight']

In [93]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax & Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890
...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340

In [99]:
eth.set_index('Date', inplace = True)

In [100]:
eth['Volatility'] = eth['High'] - eth['Low']

In [101]:
eth

,Coin,Price,Open,High,Low,Vol.,Change %,Volatility
Date,,,,,,,,
10/02/2024,ETH,2508.31,2486.24,2514.83,2483.50,504.80K,0.89%,31.33
9/02/2024,ETH,2486.24,2419.56,2522.96,2419.16,540.92K,2.76%,103.80
8/02/2024,ETH,2419.56,2424.66,2461.00,2412.01,350.33K,-0.21%,48.99
7/02/2024,ETH,2424.64,2372.65,2443.71,2354.46,355.40K,2.19%,89.25
6/02/2024,ETH,2372.65,2301.83,2390.53,2299.24,381.23K,3.08%,91.29
...,...,...,...,...,...,...,...,...
5/01/2020,ETH,135.59,134.32,138.33,134.32,12.19M,0.94%,4.01
4/01/2020,ETH,134.33,134.30,135.57,132.76,11.16M,0.04%,2.81
3/01/2020,ETH,134.27,127.19,134.86,126.05,15.67M,5.56%,8.81
2/01/2020,ETH,127.19,130.75,130.77,126.74,11.45M,-2.72%,4.03
1/01/2020,ETH,130.75,129.21,132.97,128.81,10.35M,1.19%,4.16

In [108]:
sales['Sales Type'] = sales['product_subcategory'] + ' in ' + sales['SalesTerritoryCountry']

In [109]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax & Freight,Sales Type
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884,Road Bikes in Canada
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in France
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in United States
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036,Road Bikes in United States
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340,Caps in Canada
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950,Bike Stands in Canada
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340,Caps in Canada